NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAlupk89b8WxELigni5Ry3hjma7R29uuLU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=portfolio-dashboard-5f994.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=portfolio-dashboard-5f994
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=portfolio-dashboard-5f994.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=542777970144
NEXT_PUBLIC_FIREBASE_APP_ID=1:542777970144:web:ed458c0c54327938116f85
